<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Upt-ql-klW">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="pMF-Lz-ik4">
            <objects>
                <viewController id="Jlq-s7-Xjr" customClass="ProfileViewController" customModule="Selfigram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a0B-HS-mYt"/>
                        <viewControllerLayoutGuide type="bottom" id="x49-NI-1fU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vmh-3q-6nR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="MpX-Uo-cAV">
                                <rect key="frame" x="75" y="72" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="pbe-fb-WsF"/>
                                    <constraint firstAttribute="width" constant="170" id="scW-HL-Qqy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7M-7M-9Wz">
                                <rect key="frame" x="75" y="250" width="54" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="Jlq-s7-Xjr" eventType="touchUpInside" id="EXs-3U-SN9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGz-cA-s9o">
                                <rect key="frame" x="121" y="309" width="79" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pGz-cA-s9o" firstAttribute="top" secondItem="MpX-Uo-cAV" secondAttribute="bottom" constant="67" id="a2T-sT-l3S"/>
                            <constraint firstItem="D7M-7M-9Wz" firstAttribute="top" secondItem="MpX-Uo-cAV" secondAttribute="bottom" constant="8" id="b2r-No-q12"/>
                            <constraint firstItem="pGz-cA-s9o" firstAttribute="centerX" secondItem="vmh-3q-6nR" secondAttribute="centerX" id="qbF-CJ-mr0"/>
                            <constraint firstItem="MpX-Uo-cAV" firstAttribute="leading" secondItem="D7M-7M-9Wz" secondAttribute="trailing" constant="-54" id="qxk-CN-4X0"/>
                            <constraint firstItem="MpX-Uo-cAV" firstAttribute="centerX" secondItem="vmh-3q-6nR" secondAttribute="centerX" id="xvN-6G-VoQ"/>
                            <constraint firstItem="MpX-Uo-cAV" firstAttribute="top" secondItem="a0B-HS-mYt" secondAttribute="bottom" constant="8" id="z1g-xu-k6g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yjv-0e-iNk"/>
                    <connections>
                        <outlet property="profileImageView" destination="MpX-Uo-cAV" id="R64-sF-qLH"/>
                        <outlet property="usernameLabel" destination="pGz-cA-s9o" id="JV9-Nm-WAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UiA-OZ-4XW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395" y="606"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jlt-Lh-ls1">
            <objects>
                <tabBarController id="Upt-ql-klW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nKA-ko-C7h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.55199837566236887" blue="0.763316714894406" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="2kk-pq-Ou5" kind="relationship" relationship="viewControllers" id="bOo-xJ-Pzw"/>
                        <segue destination="2D4-Vc-LrF" kind="relationship" relationship="viewControllers" id="860-gF-ObI"/>
                        <segue destination="mKq-Ev-2Ad" kind="relationship" relationship="viewControllers" id="F5e-9g-19h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pl-9Y-tCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="49"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Lt8-DQ-BTt">
            <objects>
                <tableViewController id="0lh-f9-QSS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9pf-O4-rEV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tGb-7F-q2Y">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tGb-7F-q2Y" id="ZKm-K4-Tfa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0lh-f9-QSS" id="ufa-ob-R6n"/>
                            <outlet property="delegate" destination="0lh-f9-QSS" id="nhn-eO-9kw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Gch-Ge-l0V"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4Q-af-oJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395" y="-81"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="B6y-HP-Jat">
            <objects>
                <tableViewController id="dF6-xx-hbN" customClass="FeedViewController" customModule="Selfigram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="320" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bjb-mu-FIx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="320" id="hfp-Vn-i4j" customClass="SelfieCellTableViewCell" customModule="Selfigram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hfp-Vn-i4j" id="dxb-xq-GSY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="frC-4c-LOz">
                                            <rect key="frame" x="8" y="8" width="304" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="NVW-AD-sg5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzV-sg-Mpv">
                                            <rect key="frame" x="8" y="290" width="75" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uG-s8-1kR">
                                            <rect key="frame" x="8" y="266" width="79" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2uG-s8-1kR" firstAttribute="leading" secondItem="dxb-xq-GSY" secondAttribute="leadingMargin" id="7Da-q4-yex"/>
                                        <constraint firstItem="frC-4c-LOz" firstAttribute="leading" secondItem="dxb-xq-GSY" secondAttribute="leadingMargin" id="Bnm-hX-zHU"/>
                                        <constraint firstItem="XzV-sg-Mpv" firstAttribute="leading" secondItem="dxb-xq-GSY" secondAttribute="leadingMargin" id="FRl-6v-quA"/>
                                        <constraint firstItem="XzV-sg-Mpv" firstAttribute="top" secondItem="2uG-s8-1kR" secondAttribute="bottom" constant="3" id="IK8-jf-JtN"/>
                                        <constraint firstItem="frC-4c-LOz" firstAttribute="trailing" secondItem="dxb-xq-GSY" secondAttribute="trailingMargin" id="MuQ-2I-4gJ"/>
                                        <constraint firstItem="2uG-s8-1kR" firstAttribute="top" secondItem="frC-4c-LOz" secondAttribute="bottom" constant="8" id="djO-ng-Kxj"/>
                                        <constraint firstItem="frC-4c-LOz" firstAttribute="top" secondItem="dxb-xq-GSY" secondAttribute="topMargin" id="tCe-Og-7LX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="XzV-sg-Mpv" id="zEo-4T-RTg"/>
                                    <outlet property="selfieImageView" destination="frC-4c-LOz" id="8sx-ql-dvA"/>
                                    <outlet property="usernameLabel" destination="2uG-s8-1kR" id="bO7-gQ-tBi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dF6-xx-hbN" id="lOI-F2-ip7"/>
                            <outlet property="delegate" destination="dF6-xx-hbN" id="fnm-xu-c2L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yXs-ru-L7G">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="h5W-hz-4Db">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cameraButtonPressed:" destination="dF6-xx-hbN" id="X8b-A5-bZu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtS-Ud-6sS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395" y="-756.25"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="kkX-nG-wyx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2D4-Vc-LrF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Feed" image="NewsFeed" id="Cx7-4n-c5s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="77t-uu-9WS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.56671232001973348" green="0.42385456699046553" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dF6-xx-hbN" kind="relationship" relationship="rootViewController" id="zt7-Na-mgU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLE-jm-Sdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="-935"/>
        </scene>
        <!--Activities-->
        <scene sceneID="y5M-TH-b2T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2kk-pq-Ou5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="Activities" id="kuX-lm-3Bh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oBE-7V-GyS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.73326317930853091" green="1" blue="0.59471524623343708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0lh-f9-QSS" kind="relationship" relationship="rootViewController" id="IBa-cc-OlE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQ2-Qf-9SG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.79999999999995" y="-80.50974512743629"/>
        </scene>
        <!--Profile-->
        <scene sceneID="jnZ-oG-83r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mKq-Ev-2Ad" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="nyr-Zg-FXv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8uV-cH-2eD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.51760775116097002" green="0.95391745015320195" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jlq-s7-Xjr" kind="relationship" relationship="rootViewController" id="sKg-AR-2xQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmK-y2-lsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.79999999999995" y="606.74662668665667"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="25" height="25"/>
        <image name="NewsFeed" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
        <image name="placeholder" width="256" height="256"/>
    </resources>
</document>
